{
  "name":              "hireatlas/laravel-australian-superannuation-funds",
  "description":       "Pull the latest list of superannuation funds directly from the Australian Government, right into your Laravel application.",
  "type":              "library",
  "license":           "MIT",
  "authors":           [
    {
      "name":  "Mitchell Davis",
      "email": "mdavis@atlas.dev"
    }
  ],
  "require":           {
    "guzzlehttp/guzzle":  "^7.8",
    "illuminate/support": "^10.0"
  },
  "require-dev":       {
    "laravel/pint":        "^1.13",
    "orchestra/testbench": "^8.15",
    "pestphp/pest":        "^2.24"
  },
  "autoload":          {
    "psr-4": {
      "Atlas\\LaravelAustralianSuperannuationFunds\\": "src/"
    }
  },
  "autoload-dev":      {
    "psr-4": {
      "Atlas\\LaravelAustralianSuperannuationFunds\\Tests\\": "tests/"
    }
  },
  "scripts":           {
    "format": "@php vendor/bin/pint",
    "test":   "@php vendor/bin/pest --coverage"
  },
  "extra":             {
    "laravel": {
      "providers": [
        "Atlas\\LaravelAustralianSuperannuationFunds\\ServiceProvider"
      ]
    }
  },
  "minimum-stability": "dev",
  "prefer-stable":     true,
  "config":            {
    "sort-packages": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  }
}
